<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciadorController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="150.0" styleClass="menu" stylesheets="@../assets/css/gerenciador.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="89.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/icons8-carro-100.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton onAction="#btnSelecionarCarro" prefHeight="70.0" prefWidth="223.0" stylesheets="@../assets/css/gerenciador.css" text="Carros">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/icons8-engarrafamento-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnMenu" />
               </styleClass>
            </JFXButton>
            <JFXButton onAction="#btnSelecionaVenda" prefHeight="70.0" prefWidth="178.0" stylesheets="@../assets/css/gerenciador.css" text="Vendas">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/icons8-cofrinho-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnMenu" />
               </styleClass>
            </JFXButton>
            <JFXButton onAction="#btnSelecionaAluguel" prefHeight="70.0" prefWidth="226.0" stylesheets="@../assets/css/gerenciador.css" text="Alugueis">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/senha.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnMenu" />
               </styleClass>
            </JFXButton>
         </children>
      </VBox>
      <HBox layoutX="150.0" prefHeight="60.0" prefWidth="650.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="325.0">
               <children>
                  <Label text="Gerenciador de Carros">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="containerBusca" alignment="CENTER" prefHeight="100.0" prefWidth="325.0">
               <children>
                  <JFXTextField focusColor="#1949cc" labelFloat="true" prefHeight="25.0" prefWidth="233.0" promptText="Pesquisar" />
                  <JFXButton styleClass="btn" text=" ">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/icons8-pesquisar-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="150.0" layoutY="119.0" prefHeight="330.0" prefWidth="702.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Pane fx:id="root" prefHeight="330.0" prefWidth="702.0">
               <children>
                  <Pane fx:id="containerCadastroCarro" prefHeight="330.0" prefWidth="702.0" styleClass="teste" stylesheets="@../assets/css/gerenciador.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="280.0" prefWidth="702.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXTextField fx:id="fieldPlacaCarro" focusColor="#1949cc" labelFloat="true" promptText="Digite a placa" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXTextField fx:id="fieldModeloCarro" focusColor="#1949cc" labelFloat="true" promptText="Digite o modelo" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXTextField fx:id="fieldMarcaCarro" focusColor="#1949cc" labelFloat="true" promptText="Digite a marca" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXTextField fx:id="fieldAnoCarro" focusColor="#1949cc" labelFloat="true" promptText="Digite o ano" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXComboBox fx:id="fieldTipoCarro" focusColor="#1949cc" labelFloat="true" prefHeight="25.0" prefWidth="455.0" promptText="Tipo de carro" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXComboBox fx:id="fieldTanqueCarro" focusColor="#1949cc" labelFloat="true" prefHeight="25.0" prefWidth="296.0" promptText="Tanque" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXTextField fx:id="fieldKmCarro" focusColor="#1949cc" labelFloat="true" promptText="Digite a quilometragem" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXTextField fx:id="fieldValorCarro" focusColor="#1949cc" labelFloat="true" promptText="Digite o valor" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutY="284.0" prefHeight="46.0" prefWidth="692.0">
                           <children>
                              <VBox alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="702.0">
                                 <children>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="36.0" prefWidth="399.0">
                                       <children>
                                          <JFXButton onAction="#btnLimparCampos" prefHeight="20.0" prefWidth="70.0" text="Limpar">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="btnLimpar" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton onAction="#btnSalvarCadastroCarro" prefWidth="70.0" text="Salvar">
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="btnSalvar" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="75.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Pane>
                  <Pane fx:id="containerVendaCarro" layoutY="-5.0" prefHeight="337.0" prefWidth="692.0" styleClass="felipe" stylesheets="@../assets/css/gerenciador.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="330.0" prefWidth="702.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox prefHeight="99.0" prefWidth="250.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXTextField fx:id="campoBuscarPlaca" focusColor="#1949cc" labelFloat="true" prefHeight="25.0" prefWidth="304.0" promptText="Pesquisar placa" />
                                                <JFXButton onAction="#btnPesquisaPlaca" styleClass="btn" text=" ">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/icon/icons8-pesquisar-96.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox prefHeight="211.0" prefWidth="250.0">
                                       <children>
                                          <JFXTextField fx:id="campoMarca" disable="true" focusColor="#1949cc" promptText="Marca">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="campoModelo" disable="true" focusColor="#1949cc" promptText="Modelo">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="campoAno" disable="true" focusColor="#1949cc" promptText="Ano">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="67.0" prefWidth="250.0">
                                       <children>
                                          <JFXTextField fx:id="campoValor" focusColor="#1949cc" labelFloat="true" promptText="Insira o valor" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="142.0" prefWidth="250.0">
                                       <children>
                                          <JFXTextField fx:id="campoTipoCarro" disable="true" focusColor="#1949cc" promptText="Tipo de carro">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="campoQuilometragem" disable="true" focusColor="#1949cc" promptText="Quilometragem">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="campoTanque" disable="true" focusColor="#1949cc" promptText="Tanque">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="BOTTOM_RIGHT" prefHeight="42.0" prefWidth="250.0">
                                       <children>
                                          <HBox alignment="BOTTOM_RIGHT" prefHeight="67.0" prefWidth="250.0">
                                             <children>
                                                <JFXButton buttonType="RAISED" onAction="#btnLimparCamposVendas" ripplerFill="#6a717c" text="Limpar">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                   <styleClass>
                                                      <String fx:value="btnLimpar" />
                                                      <String fx:value="btn" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton onAction="#btnSalvarVenda" text="Salvar">
                                                   <styleClass>
                                                      <String fx:value="btnSalvar" />
                                                      <String fx:value="btn" />
                                                   </styleClass>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Pane>
                  <Pane fx:id="containerAluguelCarroEntrada" layoutY="-2.0" prefHeight="330.0" prefWidth="692.0" styleClass="fedido" stylesheets="@../assets/css/gerenciador.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="330.0" prefWidth="702.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="63.0" prefWidth="250.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="9.0" prefWidth="250.0">
                                             <children>
                                                <JFXTextField fx:id="fieldBuscarPlacaAluguel" focusColor="#1949cc" labelFloat="true" prefHeight="25.0" prefWidth="345.0" promptText="Pesquisar a placa" />
                                                <JFXButton onAction="#btnPesquisaPlacaAluguel" prefHeight="45.0" prefWidth="8.0" text=" ">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/icon/icons8-pesquisar-96.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox prefHeight="211.0" prefWidth="250.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <JFXTextField fx:id="fieldMarcaAluguel" disable="true" focusColor="#1949cc" labelFloat="true" promptText="Marca">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="fieldModeloAluguel" disable="true" focusColor="#1949cc" labelFloat="true" promptText="Modelo">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="fieldAnoAluguel" disable="true" focusColor="#1949cc" labelFloat="true" promptText="Ano">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="fieldTipoCarroAluguel" disable="true" focusColor="#1949cc" labelFloat="true" promptText="Tipo de carro">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <JFXTextField fx:id="fieldValorAluguel" focusColor="#1949cc" labelFloat="true" promptText="Valor">
                                       <VBox.margin>
                                          <Insets bottom="30.0" top="85.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="fieldKMAluguel" disable="true" focusColor="#1949cc" labelFloat="true" promptText="Quilometragem">
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="fieldTanqueAluguel" disable="true" focusColor="#1949cc" labelFloat="true" promptText="Tanque">
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="67.0" prefWidth="250.0">
                                       <children>
                                          <JFXButton onAction="#btnLimparCamposAluguel" prefWidth="70.0" text="Limpar">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="btnLimpar" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton onAction="#btnSalvarAluguel" prefWidth="70.0" text="Salvar">
                                             <styleClass>
                                                <String fx:value="btnSalvar" />
                                                <String fx:value="btn" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox layoutX="150.0" layoutY="60.0" prefHeight="46.0" prefWidth="650.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="325.0">
               <children>
                  <Label fx:id="breadcrumbs" text=" ">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="325.0">
               <children>
                  <Label fx:id="labelAcaoBtn" text=" ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="btnAdd" onAction="#btnAdd" prefHeight="60.0" prefWidth="13.0" styleClass="btn" stylesheets="@../assets/css/gerenciador.css" text=" ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/mais.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="liberarCarro" onAction="#btnLiberarCarro" stylesheets="@../assets/css/gerenciador.css" text="Liberar">
                     <styleClass>
                        <String fx:value="btnLimpar" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <StackPane fx:id="stackPane" layoutX="317.0" layoutY="160.0" prefHeight="150.0" prefWidth="299.0" />
      <JFXButton fx:id="saidaCarro" layoutX="500.0" layoutY="220.0" onAction="#btnCarrosDevolvidos" prefHeight="40.0" prefWidth="130.0" stylesheets="@../assets/css/gerenciador.css" text="Devolução">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="btnAlugueis" />
            <String fx:value="btn" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="entradaCarro" layoutX="300.0" layoutY="220.0" onAction="#btnCarrosAlugadosEntrada" prefHeight="40.0" prefWidth="130.0" stylesheets="@../assets/css/gerenciador.css" text="Carros alugados">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="btnAlugueis" />
            <String fx:value="btn" />
         </styleClass>
      </JFXButton>
      <StackPane fx:id="stackPaneAluguel" layoutX="327.0" layoutY="170.0" prefHeight="150.0" prefWidth="299.0" />
   </children>
</AnchorPane>
