<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciadorController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="89.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/icons8-carro-100.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton onAction="#btnSelecionarCarro" prefHeight="70.0" prefWidth="222.0" text="Carros">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/icons8-engarrafamento-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnMenu" />
               </styleClass>
            </JFXButton>
            <JFXButton onAction="#btnSelecionaVenda" prefHeight="70.0" prefWidth="178.0" text="Vendas">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/icons8-cofrinho-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnMenu" />
               </styleClass>
            </JFXButton>
            <JFXButton onAction="#btnSelecionaAluguel" prefHeight="70.0" prefWidth="172.0" text="Alugueis">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/senha.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btnMenu" />
               </styleClass>
            </JFXButton>
         </children>
      </VBox>
      <HBox layoutX="150.0" prefHeight="60.0" prefWidth="650.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="325.0">
               <children>
                  <Label text="Gerenciador de Carros">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="containerBusca" alignment="CENTER" prefHeight="100.0" prefWidth="325.0">
               <children>
                  <JFXTextField focusColor="#1949cc" labelFloat="true" prefHeight="25.0" prefWidth="233.0" promptText="Pesquisar" />
                  <JFXButton text=" ">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/icons8-pesquisar-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="150.0" layoutY="119.0" prefHeight="330.0" prefWidth="702.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Pane fx:id="root" prefHeight="330.0" prefWidth="702.0">
               <children>
                  <Pane fx:id="containerCadastroCarro" prefHeight="330.0" prefWidth="702.0" styleClass="teste" stylesheets="@../assets/css/gerenciador.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="280.0" prefWidth="702.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Placa">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fieldPlacaCarro" prefHeight="25.0" prefWidth="191.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Modelo">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fieldModeloCarro" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Marca">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fieldMarcaCarro" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Ano">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fieldAnoCarro" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Tipo de Carro">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="fieldTipoCarro" prefHeight="25.0" prefWidth="258.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Tanque">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="fieldTanqueCarro" prefHeight="25.0" prefWidth="258.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Quilometragem">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fieldKmCarro" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Valor">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fieldValorCarro" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutY="284.0" prefHeight="46.0" prefWidth="692.0">
                           <children>
                              <VBox alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="702.0">
                                 <children>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="36.0" prefWidth="399.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btnLimparCampos" prefWidth="70.0" styleClass="btnLimpar" text="Limpar">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#btnSalvarCadastroCarro" prefWidth="70.0" styleClass="btnSalvar" text="Salvar" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="75.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Pane>
                  <Pane fx:id="containerVendaCarro" layoutY="-5.0" prefHeight="337.0" prefWidth="692.0" styleClass="felipe" stylesheets="@../assets/css/gerenciador.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="330.0" prefWidth="702.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox prefHeight="99.0" prefWidth="250.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXTextField fx:id="campoBuscarPlaca" focusColor="#1949cc" labelFloat="true" prefHeight="25.0" prefWidth="304.0" promptText="Pesquisar placa" />
                                                <JFXButton onAction="#btnPesquisaPlaca" styleClass="btn" text=" ">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/icon/icons8-pesquisar-96.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox prefHeight="211.0" prefWidth="250.0">
                                       <children>
                                          <JFXTextField fx:id="campoMarca" disable="true" focusColor="#1949cc" promptText="Marca">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="campoModelo" disable="true" focusColor="#1949cc" promptText="Modelo">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="campoAno" disable="true" focusColor="#1949cc" promptText="Ano">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="67.0" prefWidth="250.0">
                                       <children>
                                          <JFXTextField focusColor="#1949cc" labelFloat="true" promptText="Insira o valor" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="142.0" prefWidth="250.0">
                                       <children>
                                          <JFXTextField fx:id="campoTipoCarro" disable="true" focusColor="#1949cc" promptText="Tipo de carro">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="campoQuilometragem" disable="true" focusColor="#1949cc" promptText="Quilometragem">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="campoTanque" disable="true" focusColor="#1949cc" promptText="Tanque">
                                             <VBox.margin>
                                                <Insets bottom="30.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="BOTTOM_RIGHT" prefHeight="42.0" prefWidth="250.0">
                                       <children>
                                          <HBox alignment="BOTTOM_RIGHT" prefHeight="67.0" prefWidth="250.0">
                                             <children>
                                                <JFXButton buttonType="RAISED" ripplerFill="#6a717c" text="Limpar">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                   <styleClass>
                                                      <String fx:value="btnLimpar" />
                                                      <String fx:value="btn" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton text="Salvar">
                                                   <styleClass>
                                                      <String fx:value="btnSalvar" />
                                                      <String fx:value="btn" />
                                                   </styleClass>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Pane>
                  <Pane fx:id="containerAluguelCarro" layoutY="-2.0" prefHeight="330.0" prefWidth="692.0" styleClass="fedido" stylesheets="@../assets/css/gerenciador.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="330.0" prefWidth="702.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox prefHeight="99.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Pesquise a placa">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TextField prefHeight="25.0" prefWidth="199.0">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" prefHeight="8.0" prefWidth="25.0">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/icon/icons8-pesquisar-96.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox prefHeight="211.0" prefWidth="250.0">
                                       <children>
                                          <TableView prefHeight="214.0" prefWidth="250.0">
                                             <columns>
                                                <TableColumn prefWidth="125.0" text="Placa" />
                                                <TableColumn prefWidth="124.0" text="Modelo" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <VBox prefHeight="82.5" prefWidth="200.0">
                                       <children>
                                          <Label text="Valor">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField editable="false" prefHeight="0.0" prefWidth="250.0">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="82.5" prefWidth="250.0">
                                       <children>
                                          <Label text="Quilometragem">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField disable="true">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="82.5" prefWidth="100.0">
                                       <children>
                                          <Label text="Tanque">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField disable="true">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_RIGHT" prefHeight="82.5" prefWidth="250.0">
                                       <children>
                                          <HBox alignment="BOTTOM_RIGHT" prefHeight="67.0" prefWidth="250.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefWidth="70.0" text="Limpar">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" prefWidth="70.0" text="Salvar" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox layoutX="150.0" layoutY="60.0" prefHeight="46.0" prefWidth="650.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="325.0">
               <children>
                  <Label fx:id="breadcrumbs" text=" ">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="325.0">
               <children>
                  <Label fx:id="labelAcaoBtn" text=" ">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="btnAdd" onAction="#btnAdd" prefHeight="60.0" prefWidth="13.0" text=" ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/mais.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <StackPane fx:id="stackPane" layoutX="317.0" layoutY="160.0" prefHeight="150.0" prefWidth="299.0" />
   </children>
</AnchorPane>
